<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>
<body>
  <div class="container">
    <aside>
      <ul id="sidebar">
        <li>Email Refill Call Goals</li>
        <li>Update Shipping Dashboard</li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>
    <main>
      Main Body
    </main>
  </div>
</body>
</html>